* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: linear-gradient(0deg, rgba(229, 229, 229, 0.6), rgba(229, 229, 229, 0.6)), rgba(18, 102, 115, 0.5);
  }

  section {
      height: 90vh;
  }


.header-container {
    display: grid;
    grid-template-rows: 64px;
    grid-template-columns: repeat(2, 1fr) 450px;
    grid-template-areas:
      'header header nav';
  }

  .logo {
    width: 125px;
    margin: 0px auto;
    left: 125px;
    bottom: 1px;
  
  }
.header {
    width: 100%;
    grid-area: header;
  }
  
  .navbar {
    margin: 10px auto;
    padding: 41px;
  }


a {
    text-decoration: none;
    color: #126673;
  }
  
  a:hover {
    color: #C20861;
  }

  .container {
    width: 90%;
    margin: 30px auto;
    padding: 20px;
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 152px;
    grid-template-areas:
      'box-1 side'
      'main side';
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .container>* {
    padding: 20px;
    color: white;
    font-size: 25px;
    font-family: sans-serif;
  }
  
  .box-1 {
      text-align: center;
      font-size: 3rem;
      line-height: 2em;
  }
 
.main-content {
    grid-area: main;
    border-top: 3px solid #48838C;
  }
  
  .icons {
    text-align: right;
    margin-right: 190px;
    padding-top: 10px;
    letter-spacing: 5px;
  }
  
  .sidebar {
    grid-area: side;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .side-1 {
    position: absolute; 
    right: 67px;
    margin: -150px;
    background:  #48838C;
    width: 500px;
    height: 950px;
    clip-path: polygon(100% 0, 0% 88%, 100% 59%);
    transform: scale(0.75);
  }
